<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Connect 4 Online</title>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.7.0/pixi.min.js"></script>
  <style type="text/css">
    #preloader-frame {
      width: 800px;
      height: 100%;
      top: 300px;
      position: fixed;
      margin: 0 auto;
      right: 0;
      left: 0;
    }
    #preloader-frame p {
      font-size: 48px;
      width: 100%;
      height: 50px;
      text-align: center;
      display: block;
      top: -100px;
      font-weight: bolder;
      position: absolute;
      color: #cd5c5c;
      font-family: Cabin Sketch;
    }
    .loading-ball {
      height: 90px;
      width: 100px;
      background-color: var(--background-color);
      border-radius: 50%;
      position: absolute;
      background: #FFA07A;
      transform: translatex(165px) translatey(0px);
      animation: bounce 1.5s ease-in-out infinite;
      z-index: -1;
      padding: 30px;
    }

    #ball2 {
      left:-100px;
    }
    #ball3 {
      left:-00px;
    }
    #ball4 {
      left:100px;
    }
    #ball5 {
      left:200px;
    }
    #ball6 {
      left:300px;
    }
    #ball7 {
      left:400px;
    }
    #ball8 {
      left:500px;
    }

    @keyframes bounce {
      50% {
        transform: translatex(175px) translatey(350px); 
        height: 105px;
        animation-timing-function: ease-out;
      }
      95% {
        height: 90px;
      }
    }

  </style>
  <script type="text/javascript" src="./olm.js"></script>
</head>
<body>
  <div id="preloader-frame">
    <div id="ball1" class="loading-ball">
      <img src="https://twemoji.maxcdn.com/svg/1f479.svg" style="width:40px">
    </div>
    <div id="ball2" class="loading-ball" style="background: rgb(121, 210, 132);">
      <img src="https://twemoji.maxcdn.com/svg/1f60d.svg" style="width:40px">
    </div>
    <div id="ball3" class="loading-ball">
      <img src="https://twemoji.maxcdn.com/svg/1f31f.svg" style="width:40px">
    </div>
    <div id="ball4" class="loading-ball" style="background: rgb(121, 210, 132);">
      <img src="https://twemoji.maxcdn.com/svg/1f468.svg" style="width:40px">
    </div>
    <div id="ball5" class="loading-ball" style="background: rgb(124, 121, 210);">
      <img src="https://twemoji.maxcdn.com/svg/1f4ab.svg" style="width:40px">
    </div>
    <div id="ball6" class="loading-ball" style="background: rgb(121, 210, 132);">
      <img src="https://twemoji.maxcdn.com/svg/1f60b.svg" style="width:40px">
    </div>
    <div id="ball7" class="loading-ball">
      <img src="https://twemoji.maxcdn.com/svg/1f479.svg" style="width:40px">
    </div>
    <div id="ball8" class="loading-ball" style="background: rgb(124, 121, 210);">
      <img src="https://twemoji.maxcdn.com/svg/1f47a.svg" style="width:40px">
    </div>
    <p>Loading Emoji Connect</p>
  </div>
	<script type="text/javascript">
  		var appendFile = function(file, callback)
  		{
  		    var external        = document.createElement(file.tag);
  		    var keys            = Object.keys(file)
  		    for (var i = keys.length - 1; i >= 0; i--) 
  		    {
  		        if(keys[i] == 'tag') continue;
  		        external[keys[i]] = file[keys[i]];
  		    };
  		    if(callback) external.onload = callback
  		    document.body.appendChild(external);
  		};
	    appendFile(
	    {
	        tag:'script',
	        type:'text/javascript',
	        src:'bundle.js?'+new Date().getTime()/1000

	    })
	</script>
</body>
</html>